{
  "name": "@vercel/before-and-after",
  "version": "0.1.0",
  "description": "Agent skill for capturing before/after screenshots and video of web pages",
  "author": "James Clements",
  "license": "PolyForm-Shield-1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vercel-labs/before-and-after.git"
  },
  "homepage": "https://jm.sv/before-and-after",
  "bugs": {
    "url": "https://github.com/vercel-labs/before-and-after/issues"
  },
  "keywords": [
    "screenshot",
    "before-after",
    "visual-diff",
    "comparison",
    "capture",
    "web",
    "agent",
    "skill"
  ],
  "type": "module",
  "bin": {
    "before-and-after": "skill/scripts/capture.mjs"
  },
  "files": [
    "skill"
  ],
  "scripts": {
    "test": "vitest run tests/unit",
    "test:watch": "vitest"
  },
  "peerDependencies": {
    "agent-browser": "*"
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "5.7.3",
    "vitest": "^3.2.1"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.7",
      "@types/react-dom": "19.2.3"
    }
  }
}
